# PessoasWebService

app/: build.gradle
app/src/androidTest/java/br/com/brunobaiano/pessoaswebservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunobaiano/pessoaswebservice/: EventClient.java  MainActivity.java  Pessoa.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
